spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=jdbc:mysql://localhost:3306/meds?characterEncoding=utf8&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=@DDMkndrnp1397
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
app.firebase-configuration-file=./meds-16402-firebase-adminsdk-ej4yy-ddf6c1dd1c.json
app.date.format=EEE::HH:mm
app.notifications.defaults={topic: 'common', title: '', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}Common topic - Hello
